# chucknorrisjokes

./: README.md
ChuckNorrisJokesSln/: ChuckNorrisJokesSln.sln
ChuckNorrisJokesSln/ChuckNorrisJokes/: Program.cs
ChuckNorrisJokesSln/ChuckNorrisJokesGenerator/ChuckNorrisJokesGenerator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CatorgoryPage.xaml  CatorgoryPage.xaml.cs  ChuckNorrisJokesGenerator.csproj  MainPage.xaml  MainPage.xaml.cs
ChuckNorrisJokesSln/ChuckNorrisJokesGenerator/ChuckNorrisJokesGenerator.Android/: ChuckNorrisJokesGenerator.Android.csproj  MainActivity.cs
ChuckNorrisJokesSln/ChuckNorrisJokesGenerator/ChuckNorrisJokesGenerator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChuckNorrisJokesSln/ChuckNorrisJokesGenerator/ChuckNorrisJokesGenerator.Android/Resources/: Resource.designer.cs
ChuckNorrisJokesSln/ChuckNorrisJokesGenerator/ChuckNorrisJokesGenerator.iOS/: AppDelegate.cs  ChuckNorrisJokesGenerator.iOS.csproj  Info.plist  Main.cs
ChuckNorrisJokesSln/ChuckNorrisJokesGenerator/ChuckNorrisJokesGenerator.iOS/Assets.xcassets/Images.imageset/: Contents.json
ChuckNorrisJokesSln/ChuckNorrisJokesGenerator/ChuckNorrisJokesGenerator.iOS/Properties/: AssemblyInfo.cs
ChuckNorrisJokesSln/ChuckNorrisJokesLibrary/: Joke.cs  JokeGenerator.cs
ChuckNorrisJokesSln/ChuckNorrisWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
